{% extends 'base.html' %}

{% block title%}
    Report
{% endblock %}

{% block body %}
    <div class="index-container">
        <center>
            <h1 class="center-head">Scan Reports</h1>
            <label for="">From : </label><input type="date">
            <label for="">To : </label> <input type="date">
            <input type="submit" value="Search" class="btn">

        <div>
            
        </div>
        </br>

        <hr>

        <table class="content-table">
            <thead>
                <tr>
                    <th>Scan Name</th>
                    <th>Scan Method</th>
                    <th>Scan Type</th>
                    <th>Scan Date</th>
                    <th>Results</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>First Scan</td>
                    <td>Custom Scan</td>
                    <td>Port Scan</td>
                    <td>27.05.2022</td>
                    <td><button>View Results</button></td>
                    
                </tr>
                <tr>
                    <td>Normal Scan</td>
                    <td>Default Scan</td>
                    <td>Port Scan</td>
                    <td>27.05.2022</td>
                    <td><button>View Results</button></td>
                    
                </tr>
                <tr>
                    <td>Tcp connect Scan</td>
                    <td>TCP Scan</td>
                    <td>Port Scan</td>
                    <td>28.05.2022</td>
                    <td><button>View Results</button></td>
                    
                </tr>
                <tr>
                    <td>Vulner Scan</td>
                    <td>Default Scan</td>
                    <td>Vuln Scan</td>
                    <td>30.05.2022</td>
                    <td><button>View Results</button></td>
                    
                </tr>
                <tr>
                    <td>First Scan</td>
                    <td>XSS Scan</td>
                    <td>Vuln Scan</td>
                    <td>30.05.2022</td>
                    <td><button>View Results</button></td>
                    
                </tr>
                </tbody>
        </table>
        <input type="submit" value="Print" class="btn" style="background-color: #FF0808;">

    </div>
</center>

    <style>
        label {
            color: #ffff;
            font-size: 18px;
        }

        .btn {
            font-weight: 500;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: #9fef00;
            width: 10%;
            border: none;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
            overflow: hidden;
            transition: all 200ms ease-in-out;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
            margin-left: 25px;
        }
    </style>
{% endblock%}