@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
    --primaryBg : #141d2b;
    --elcolor : #009DA8;
    --thcolor : #9fef00;
    --textcolor:     
}

* {
    font-family: 'Zeitung Micro Pro', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primaryBg);
}

.nav i {
  font-size: 20px;
}
.vulns-menu {
    margin: 25px 0px;
}

.logo {
  letter-spacing: 2.6px;
  line-height: 26.5px;
  text-decoration: none solid rgb(159,239,0);
  text-transform: uppercase;
  margin: auto;
  margin-left: 10px;
}

.index-container {
  display: block;
  padding: 48px 40px 80px 40px;
  margin: 20px 15px 20px 15px;
  background-color: #111927;
}

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
}

.scan-box {
  display: block;
  background-color: #141d2b;
  border: 2px solid #141d2b;
  height: 360px;
  width: 300px;
  max-height: 100%;
  margin: 20px 30px;
  box-sizing: border-box;
  border-radius: 2px;
  
}

.scan-box  i {
  font-size: 120px;
  margin: auto;
  padding: 30px;
  padding-bottom: 60px;
  display: grid;
  place-items: center;
  color: #9fef00;
  transition: 1s;
}

.scan-box  i:last-child {
  margin-top: 0;
  font-size: 120px;
  padding: 0px;
}

.box-main {
  color: #9fef00;
  text-align: center;
  font-size: 24px;
}

.scan-desc {
  padding: 20px;
  text-align: center;
  color: #b6babd;
}

.grid-temp {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap:1em;
}

.scan-box-grid {
    display: grid;
  place-items: center;
  background-color: var(--primaryBg);
  border-radius: 5px;
  
}

#sec-box-p {
  font-size: 16px;
}
#first-grid-box i {
  font-size: 160px;
  color: #9fef00;
  padding: 50px;
  margin: auto;
}

#first-grid-box {
  height: 425px;
}

.grid-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 1em ;
}

.scan-box-grid i {
  color:var(--thcolor);
  font-size: 75px;
  padding: 10px;
}

.box-container-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding-top: 50px;
}

 .scan-box-third {
  display: grid;
  place-items: center;
  background-color: #141d2b;
  border: 2px solid #141d2b;
  box-sizing: border-box;
  border-radius: 2px;
} 

.scan-box-third i {
  color:var(--thcolor);
  font-size: 48px;
  padding: 10px;

}

/* 
 */
/* .nav {
    display: flex;
    justify-content: space-between;
    background: lightblue;
} */

/* .nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    margin-right: 25px;
} */
/* 
h1 {
    text-align: center;
} */

.header {
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(31, 28, 28); */
    color:#fff;
    background-color: #111927;

}


.header ul li {
    list-style: none;
    display: inline-block;
    font-size: 14px;
    padding: 1em;
}
.center-head {
    text-align :center;
    padding: 15px;
    color:#f3f3f3;
  }

.wrapper {
    display: grid;    
}

.left-pane {
    display: flex;
    flex-direction: column;
/*     background-color:  rgb(31, 28, 28); */
    color: #000;
    background-color: var(--primaryBg);
    
}
.scan-menu {
    margin-top: 50px;
}
.selector {
    padding: 5px;
}


.row {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 75%;
    margin-top: 40px;
    margin-bottom: 10px;
}

.box {
    background: var(--thcolor);
    border-radius: 3px;
    width: 500px;
    height: 150px;
    margin-right: 30px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}

.box:hover{
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}

.box p {
    text-align: center;
    padding-top: 60px;
    font-size: 18px;
}

.box a {
    text-decoration: none;
    color: #000;
}

.form-wrapper{
  font-family: 'Montserrat', sans-serif;
  border: 1px solid grey;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  background: var(--primaryBg);
  margin: 20px auto;
  padding: 30px;
}

.form-wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--elcolor);
  text-transform: uppercase;
  text-align: center;
}

.form-wrapper .form{
  width: 100%;
}

.form-wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.form-wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.form-wrapper .form .inputfield .input,
.form-wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.form-wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.form-wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.form-wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.form-wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.form-wrapper .form .inputfield .input:focus,
.form-wrapper .form .inputfield .textarea:focus,
.form-wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid var(--elcolor);
}

.form-wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.form-wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.form-wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.form-wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid var(--elcolor);
  display: block;
  position: relative;
}
.form-wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.form-wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: var(--elcolor);
}

.form-wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.form-wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  var(--elcolor);
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.form-wrapper .form .inputfield .btn:hover{
  background: grey;
}

.form-wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .form-wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .form-wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .form-wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

.pre-res {
  display: block;
  text-align: center;
  justify-content: center;
}

.result-container {
  display: block;
  padding: 100px;
  margin: 10px;
  border-radius: 5px;
  background: lightsteelblue;
}

.result-btn {
  display: block;
  padding-top: 5px;
  text-align: center;
}

.result-btn .btn {
  width: 10%;
  padding: 8px 10px;
 font-size: 15px; 
 border: 0px;
 background: rgb(10, 168, 81);
 color: #fff;
 cursor: pointer;
 border-radius: 3px;
 outline: none;
}

.result-container table {
  margin-top: 25px;
  border-collapse: collapse;
}

.result-container td, .result-container th {
  border: 1px solid #000;
  text-align: center;
  padding: 5px;
}

.ip-box {
  display: block;
  
  border: 1px solid lightsteelblue;
  margin: auto;
  width: 50%;
  height: auto;
  background-color: #9EB9F4;
  border-radius: 2px;
  border-top: 50px;
}

.ip {
  text-align: center;
  font-size: 24px;
  padding: 20px;
}

.content-table {

  border-collapse: collapse;
  margin: 50px 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.content-table thead tr {
  background-color: var(--thcolor);
  color:#fff;
  text-align:left;
  font-weight: bold;    
}

.content-table th, 
.content-table td {
  padding: 12px 15px;
  
} 

.content-table tbody tr {
  border-bottom: 1px solid #ddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--elcolor);
}

.content-table tbody tr:hover {

  color: #fff;
  background-color: silver ;


}

.vuln-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 130px;
}

.vuln-face:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 20px;
}
.vuln-face:last-of-type{
  display: flex;
  flex-direction: column;
  justify-content: right;
  padding: 50px;
  margin-top: 20px;
  margin-left: 120px;
}


#left {
  padding: 80px;
}

.vuln-face p {
  font-size: 50px;
  color: white;
  line-height: 1.4em;
  letter-spacing: 3px;
}

.vuln-face span {
  color: var(--thcolor);
}

.vuln-face button {
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: var(--thcolor);
  width: 40%;
  border: none;
  border-radius: 4px;
  padding: 1em;
  cursor: pointer;
  overflow: hidden;
  transition: all 200ms ease-in-out;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
  margin-top: 25px;
}

#right i  {
  font-size:258px;
  color: var(--thcolor);

}

.second-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  padding-bottom: 50px;
}

.vuln-box {
  background-color: #fff;
  display: grid;
  place-items: center;
}

.vuln-image {
  background-color: red;
  border: 1px solid red;
}